@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
}
body {
  font-family: 'Roboto', sans-serif;
}
.section-1 {
  background-color: #1f2937;
  padding-bottom: .1rem;
}

.menu-link {
  font-size: 18px;
  color: #e5e7e8;
}

ul {
  display: flex;
  flex-direction: row;
}
a {
  color: #e5e7e8;
  text-decoration : none;
}
.logo,
.menu-right {
  display: flex;
  width: 50%;
  justify-content: center;
  align-items: center;
}
.pilot {
  display: flex;
  flex-direction: row;
  margin: 50px;

}

.pilot-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.pilot-left {
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-left: 90px;
  justify-content: center;
  /*align-items: center;*/

}

.img {
  margin: 50px;
}

.sign-up {
  background-color: #3882f6;
  color: #f9f8f8;
  width: 100px;
  height: 30px;
  border: 1px;
  border-radius: 12px;

}

#logo {
  font-size: 24px;
  color: #f9f8f8;
}

h1 {
  font-size: 48px;
  font-weight: bolder;
  color: #f9f8f8;
}

@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

svg {
	font-family: "Russo One", sans-serif;
	width: 100%; height: 100%;
}
svg text {
	animation: stroke 5s infinite alternate;
	stroke-width: 2;
	stroke: #365FA0;
	font-size: 63px;
}
@keyframes stroke {
	0%   {
		fill: rgba(72,138,204,0); stroke: rgba(54,95,160,1);
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	70%  {fill: rgba(72,138,204,0); stroke: rgba(54,95,160,1); }
	80%  {fill: rgba(72,138,204,0); stroke: rgba(54,95,160,1); stroke-width: 3; }
	100% {
		fill: rgba(72,138,204,1); stroke: rgba(54,95,160,0);
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}

.heading-2 {
  font-size: 36px;
  font-weight: bolder;
  color: #1f2937;
  text-align: center;
}

.logo {background-color: #FFFFFF;
    display: flex;
    justify-content: flex-start;
    padding-left: 10px;
    margin: 0;

}
.menu {
    display: flex;
    justify-content: end;
    align-items: flex-end;
}
.menu ul {
    list-style-type: none;
    display: flex;
    gap: 8px;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  margin: 0;
  padding: 0; 
  background-color: #1f2937;

}

.section-2 {
  padding-top: 25px;
  padding-bottom: 25px;
}


/* Cards */
.two h2 {
    position: absolute;
    top: 10px;
    z-index: 1;
  }
  
.cards {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  
  .cards .card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    height: 250px;
    width: 200px;
    border-radius: 10px;
    cursor: pointer;
    transition: 400ms;
  }
  
  .card img {
    width: 100%;
    height: 100%;
  }
  
  .cards .card p.tip {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
  }
  
  .cards .card p.second-text {
    font-size: 18px;
    color: #1f2937;
  }
  
  .cards .card:hover {
    transform: scale(1.1, 1.1);
  }
  
  .cards:hover > .card:not(:hover) {
    filter: blur(10px);
    transform: scale(0.9, 0.9);
  }

.img {
    aspect-ratio: 1 / 1;
  }
  
  .section-3 {
    background-color: #e5e7eb;
    /*margin: 300px;
    height: 500px;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    /*align-items: center;*/

  }

h3 {
  font-size: 36px;
  font-style: italic;
  font-weight: lighter;
  color: #1f2937;
  text-align: center;
  padding-top: 80px;
}

.section-4 {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.blue {
  background-color: #3882f6;
  width: 75%;
  height: 50%;
  display: flex;
  flex-direction: row;
  border-radius: 10px;
  /*align-items: center;*/
}

.cta {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width : 80px;
  margin-left: 50px;

}

h4 {
  font-size: 24px;
  color: #f9f8f8;
  /*margin : 20px 50px;*/
}

.cta-button {
  width: 150px;
  height: 40px;
  display: inline-block;
  margin: 60px;
  margin-right: 205px;
  /*padding: 15px 30px;*/
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #fff;
  background-color: #3882f6;
  border: 2px solid #fff;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #3882f6;
  transition: ease-out 0.5s;
}

button:hover {
  background-color: #fff;
  color: #3882f6;
  border: 2px solid #3882f6;
}
.footer {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1f2937;
  color: #e5e7eb;
}
